<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pantillasuper/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>

<zk  contentStyle="overflow:auto" with="100%" >

    <div  self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.AdmParametrizar')" >


      
        <div style="width: 100%; display:grid;place-content: center; ">
            <div class="container_modal">

<!--                <div class="body">
                    <div class="container_row_input">
                        <div class="wrapper_input_mod">
                            <div style="width:140px">
                                <span>Graba IVA: </span>
                            </div>
                            <div class="wrapper_input_text">
                                <radiogroup 
                                    selectedItem="@bind(vm.parametrizar.parCodigoIva)"
                                >
                                    <space bar="false"  />                        
                                    <radio label="CON IVA 12%" value="2"/>
                                    <space bar="false"  /> 
                                    <radio label="SIN IVA 0%" value="0"/>
                                    <space bar="false"  /> 
                                </radiogroup>
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <span>RUC: </span>
                            <div class="wrapper_input_text">
                                <textbox 
                                    value="@bind(vm.parametrizar.parRucEmpresa)" 
                                    placeholder="RUC..."
                                    tooltiptext="RUC" 
                                    class="input_text"
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <span>Razón Social: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-user icon"></div>
                                <textbox 
                                    value="@bind(vm.parametrizar.parContactoEmpresa)" 
                                    onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                    placeholder="Razon Social"
                                    class="input_text"
                                    tooltiptext="Razon Social" 
                                />
                            </div>
                        </div>
                    </div>
                    <div class="container_row_input">
                        <div class="wrapper_input_mod">
                            <span>Utilidad 1: </span>
                            <decimalbox  
                                format="###.##" 
                                value="@bind(vm.parametrizar.parUtilidad)" 
                                placeholder="35"
                                class="form-control"
                                tooltiptext="Utilidad PVP" 
                            />
                        </div>
                        <div class="wrapper_input_mod">
                            <span>Utilidad 2: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-clipboard-user icon"></div>
                                <decimalbox  
                                    format="###.##" 
                                    value="@bind(vm.parametrizar.parUtilidadPreferencial)" 
                                    placeholder="Direccion Matriz"
                                    class="input_text"
                                    tooltiptext="Utilidad al por mayor" 
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <span>Utilidad / caja: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-city icon"></div>
                                <decimalbox  
                                    format="###.##" 
                                    value="@bind(vm.parametrizar.parUtilidadPreferencialDos)" 
                                    placeholder="30"
                                    class="input_text"
                                    tooltiptext="Utilidad por caja" 
                                />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="container_row_input">
                        <div class="wrapper_input_mod">
                            <div style="width:140px">
                                <span>Descuento: </span>
                            </div>
                            <decimalbox  
                                format="###.##" 
                                value="@bind(vm.parametrizar.parDescuentoGeneral)" 
                                placeholder="Direccion Matriz"
                                class="form-control"
                                tooltiptext="Direccion matriz" 
                            />
                        </div>
                        <div class="wrapper_input_mod">
                            <span>Num. Reg. Fact: </span>
                            <decimalbox  format="#####" 
                                         value="@bind(vm.parametrizar.parNumRegistrosFactura)" 
                                         placeholder="Direccion Matriz"
                                         class="input_text"
                                         tooltiptext="Direccion matriz" />
                        </div>
                        <div class="wrapper_input_mod" style="width:200px">
                            <div style="width:120px">
                                <span>Credito Clientes: </span>
                            </div>
                            <radiogroup 
                                class="radio_group" 
                                selectedItem="@bind(vm.creditoClientes)" 
                            >
                                <space bar="false"  />
                                <radio label="SI" value="SI"/>
                                <space bar="false"  />   
                                <radio label="NO" value="NO"/>
                                <space bar="false"  /> 
                            </radiogroup> 
                        </div>
                        
                    </div>
                    <div class="container_row_input">
                        
                        <div class="wrapper_input_mod">
                            <div style="width:140px">
                                <span>Correo defecto: </span>
                            </div>
                            <textbox  
                                value="@bind(vm.parametrizar.parCorreoDefecto)"                              
                                placeholder="Correo....."
                                class="input_text"
                                tooltiptext="Correo para mostrar al crear un cliente" 
                            />
                        </div>
                        <div class="wrapper_input_mod">
                            <span>Ciudad defecto </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-city icon"></div>
                                <textbox  
                                    value="@bind(vm.parametrizar.parCiudad)" 
                                    onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                    placeholder="Ciudad..."
                                    class="input_text"
                                    tooltiptext="Ciudad para mostrar al crear un cliente" 
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod" style="width:200px">
                            <div style="width:170px">
                                <span>Lleva kardex: </span>
                            </div>
                            <div class="wrapper_input_text">
                                <radiogroup 
                                    class="radio_group" 
                                    selectedItem="@bind(vm.tieneKardex)" 
                                >
                                    <space bar="false"  />
                                    <radio label="SI" value="SI"/>
                                    <space bar="false"  />   
                                    <radio label="NO" value="NO"/>
                                    <space bar="false"  /> 
                                </radiogroup>   
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
                <div class="body">
                    <div class="container_row_input">
                        <div class="wrapper_input_mod" style="display:flex; justify-content:flex-start; gap:25px; align-items:center">
                            <span>Mostrar Comprobante: </span>
                            <radiogroup 
                                class="radio_group" 
                                selectedItem="@bind(vm.imprimeComprobante)" >
                                <space bar="false"  />
                                <radio label="SI" value="SI"/>
                                <space bar="false"  />   
                                <radio label="NO" value="NO"/>
                                <space bar="false"  /> 
                            </radiogroup>
                        </div>
                        <div class="wrapper_input_mod" style="display:flex; justify-content:flex-start; gap:25px; align-items:center">
                            <span>Nuevo Reg. con lector: </span>
                            <div class="wrapper_input_text">
                                <radiogroup 
                                    class="radio_group" 
                                    selectedItem="@bind(vm.parPistolaNuevo)" 
                                >
                                    <space bar="false"  />
                                    <radio label="SI" value="SI"/>
                                    <space bar="false"  />   
                                    <radio label="NO" value="NO"/>
                                    <space bar="false"  /> 
                                </radiogroup>
                            </div>
                        </div>
                        <div class="wrapper_input_mod" style="display:flex; justify-content:flex-start; gap:25px; align-items:center">
                            <span>Impresión automática: </span>
                            <div class="wrapper_input_text">
                                <radiogroup 
                                    class="radio_group" 
                                    selectedItem="@bind(vm.imprimeAutomatico)" 
                                >
                                    <space bar="false"  />
                                    <radio label="SI" value="SI"/>
                                    <space bar="false"  />   
                                    <radio label="NO" value="NO"/>
                                    <space bar="false"  /> 
                                </radiogroup> 
                            </div>
                        </div>
                    </div>
                    
                </div>-->

                <div class="body">
                    <div class="container_row_input">
                        <div class="wrapper_input_mod">
                            <span>Numero de documentos: </span>
                            <decimalbox  format="#####" 
                                         value="@bind(vm.parametrizar.parContratado)" 
                                         placeholder="Docuentos contratados"
                                         class="input_text"
                                         tooltiptext="Docuentos contratados" />
                        </div>
                        <div class="wrapper_input_mod">
                            <span> </span>
                            <div class="wrapper_input_text">
                      
                                <checkbox 
                                    tooltiptext="Permite bloquear el sistema si el distribuidor no tiene documentos contratados" 
                                    label="Bloquear sistema  " 
                                    checked="@bind(vm.parametrizar.parBloqueoSistema)" 
                                />
                            </div>
                        </div>
                    </div>
                </div>

               
                <div style="display:flex;justify-content:flex-end;">
                    <button class="btn_modal" style="width:300px" onClick="@command('guardar')">
                        Guardar
                    </button>
                </div>
            </div>
        </div>
        
    </div>
    <!--</window>-->
</zk>