<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>


<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/superadmin/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.superadmin.PlanEmpresaCtrl')" width="100%">
        <tabbox   width="100%">
            <tabs >
                <tab label="Documentos utilizados" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  height="98%" width="99%" class="factura">                    


                    <listbox model="@load(vm.listaPlanEmpresas)" 
                             nonselectableTags=""  mold="paging" pageSize="12"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        
                        
                        <listhead> 
                            
                            <listheader width="90%"  label="Descripcion" />    
                            <listheader width="90%"  label="Total" />    
                            <listheader width="90%"  label="Utilizados" />    
                            <listheader width="90%"  label="Saldo" />    
                                   
                                  
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.detalleCobroPlanContratado)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.total)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.documentos)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.saldo)" />
                                </listcell>
                                
                                
                                
                            </listitem>
                        </template>
                    </listbox>
                    
                    
                
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
