<?link rel="stylesheet" type="text/css" href="/css/app/menu.css"?>

<zk>

    <div class="banner" id="loginWin"  style="height:auto"  width="100%"
         apply="com.ec.controlador.LogoutController" >
        <div class="row" >
            <div class="" align="start">
                <image  src="/imagenes/tucontador/logo.png" class="logo_defact" />
                <!-- <label value="Sistema de facturacion - DEFACT" sclass="banner-head labelNuevo" />  -->         
            </div>
            <div class="" align="start" >
                <div apply="org.zkoss.bind.BindComposer" 
                     viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')">
                    <toolbar id="tb" height="30px"  style="background:transparent ;display:grid;" align="end">
                        <!--                       <toolbarbutton image="/iconos/fact.png" label="Facturar" onClick="@command('facturar')" />
                        <toolbarbutton image="/iconos/page.png" label="Producto"  onClick="@command('nuevoProducto')" />
                        <toolbarbutton image="/iconos/user.png" label="Cliente" onClick="@command('nuevoCliente')" />-->
         
                        <label value="Usuario: " if="${not sessionScope.userCredential.anonymous}" class="labelNuevo" style="color: white;"/>
                        <label  style="color: white;" value="${sessionScope.usuario.nombreUsuario} / TIPO AMBIENTE ${sessionScope.usuario.tipoambiente.codTipoambiente}" class="labelNuevo" if="${not sessionScope.userCredential.anonymous}" />
                        <div>
                            <label value="( / " class="infoEmpresa" if="${not sessionScope.userCredential.anonymous}" /> 
                            <label value="  )" class="infoEmpresa" if="${not sessionScope.userCredential.anonymous}" />
                        </div>                       
                        <div>
                            <a sclass="logout labelLogout" style="color:red" id="logout" if="${not sessionScope.userCredential.anonymous}" class="form-group" >  
                                <label  value="Salir " if="${not sessionScope.userCredential.anonymous}" sclass=" labelLogout"/> 
                                
                                
                                <!--                            <div class="fa-solid fa-arrow-right-from-bracket icon_exit" />
                                <span>Salir</span>-->
                            </a>

                
                        </div>
                    </toolbar>
                </div>
               
            </div>
        </div>
    </div>
</zk>

