  

   <zk>

    <div class="banner" id="loginWin"  style="height:auto"  width="100%"
         apply="com.ec.controlador.LogoutController" >
        <div class="row" >


            <div class="col-12 col-sm-12 col-md-5 col-lg-5  " align="start">
                <image style='display:block;height:70px;' src="../imagenes/deckxel/logo.png" class="logo_defact" />

                <!-- <label value="Sistema de facturacion - DEFACT" sclass="banner-head labelNuevo" />  --> 
                
                     
            </div>
            <div class="col-12 col-sm-12 col-md-7 col-lg-7  " align="start" style="float: right; " >
                <div apply="org.zkoss.bind.BindComposer" 
                     viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')">
                    <toolbar id="tb" height="30px"  style="background:transparent;" align="end" >

         
                        <label value="Usuario: " if="${not sessionScope.userCredential.anonymous}" class="labelNuevo" />
                        <label value="${sessionScope.usuario.nombreUsuario} / TIPO AMBIENTE ${sessionScope.usuario.tipoambiente.codTipoambiente}" class="labelNuevo" if="${not sessionScope.userCredential.anonymous}" />

                            <a sclass="logout labelLogout" style="color:red" id="logout" if="${not sessionScope.userCredential.anonymous}" class="form-group" >  
            
                            <div class="fa-solid fa-arrow-right-from-bracket icon_exit" />
                                <span>Salir</span>
                            </a>

                
                        <!--</div>-->
                    </toolbar>
                </div>
               
            </div>
        </div>
        <div class="row">
            <div  viewModel="@id('vm')" id="gridMenu" 
                  apply="com.ec.controlador.MenuOpciones" 
            class="row col-12 col-sm-12 col-md-12 col-lg-12" >
                
         <div class="col-6 col-sm-6 col-md-11 col-lg-11  " align="start" >

            <menubar id="menubar" orient="horizontal"  autodrop="true" class="wrapper_menu">

                <menuitem label="Gestion de usuarios " id="muenGestionUsu" class="menu_child" />
                <menuitem label="Catalogos" id="btnAdministarVenta" class="menu_child" />
            </menubar> 

           


                    
            </div>
                     <div apply="org.zkoss.bind.BindComposer" 
                     viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')"
                          class="col-6 col-sm-6 col-md-1 col-lg-1 hidden-sm-down " align="start" >

                <menubar id="menubarEmpresa" orient="horizontal"  autodrop="true"  class="wrapper_menu">   
                    <menu label="Empresa" id="menuInformacion" class="menu_child"  >
                        <menupopup  class="submenu">                     
                    
                            <menuitem label="RUC: ${sessionScope.usuario.tipoambiente.amRuc}" class="fa-solid fa-user menu_item" />                                
                            <menuitem label="RAZÓN SOCIAL: ${sessionScope.usuario.tipoambiente.amRazonSocial}"  class="fa-solid fa-user menu_item" />                                                          
                            <menuitem label="Modificar usuario" onClick="@command('modificarUsuario')" class="fa-solid fa-pen-to-square menu_item" />
                            <menuitem label="Salir" id="logoutMenu" class="fa-solid fa-arrow-right-from-bracket menu_item" />  
                        </menupopup>
                    </menu>    
                </menubar>


                      <!-- <menubar id="menubarEmpresa" orient="horizontal"  autodrop="true">   
                         <menu label="Empresa" id="menuInformacion" image="/iconos/info.png" >
                            <menupopup >                                                                         
                                <menuitem label="RUC: ${sessionScope.usuario.tipoambiente.amRuc} "  image="/iconos/infor.png"  />                              
                                <menuitem label="RAZÓN SOCIAL: ${sessionScope.usuario.tipoambiente.amRazonSocial}" image="/iconos/infor.png" />
                                <menuitem label="Modificar usuario" image="/iconos/Boss.png" onClick="@command('modificarUsuario')" />
                                <menuitem label="Salir"  image="/iconos/logout-24.png"  id="logoutMenu" />
                               
                            </menupopup>
                        </menu>
                    </menubar>  -->   
                       </div>              
                </div>
                
        </div>
        
    </div>
</zk>
