<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/menu.css"?>
<zk>

    <div class="contenedorMenu" viewModel="@id('vm')" id="gridMenu" apply="com.ec.controlador.MenuOpciones" >
        <image  src="/imagenes/tucontador/logo-h.png" class="logo_defact" />   
        <menubar id="menubar" orient="vertical"  class="wrapper_menu" autodrop="true">
            <menu label="Ventas" id="menuEmitirfact" class="menu_child">
                <menupopup class="submenu"> 
                    <menuitem label="Emitir Facturas" id="btnFacturar" class="fa-solid fa-receipt menu_item" />
                    <menuitem label="Facturas por cobrar" id="btnfactCobra" class="fa-solid fa-dollar-sign menu_item" />
                </menupopup>
            </menu>
            <menu label="Orde de trabajo" id="menuOrden" class="menu_child">
                <menupopup class="submenu"> 
                    <menuitem label="Generar orden de trabajo" id="btnOrden" class="fa-solid fa-receipt menu_item" />
                    <menuitem label="Lista de orden de trabajo" id="btnlistaOrden" class="fa-solid fa-dollar-sign menu_item" />
                </menupopup>
            </menu>
            <menu label="Gestion de ventas"  id="menuVentas" class="menu_child">
                <menupopup class="submenu">                               
                    <menuitem label="Facturas emitidas" id="btnNotaVentas" class="fa-solid fa-paper-plane menu_item"/>                             
                    <menuitem label="Proformas emitidas" id="btnProformasEmitidas" class="fa-solid fa-newspaper menu_item" />
                    <menuitem label="Notas credito" id="btnNotaCredito" class="fa-solid fa-clipboard menu_item" />
                        

                </menupopup>
            </menu> 
                
               
            <menu label="Gestion de compras" id="menuCompras" class="menu_child">
                <menupopup class="submenu">                     
                
                    <menuitem label="Ingreso de mercaderia" id="btnIngresoCompras" class="fa-solid fa-paper-plane menu_item" />                                
                    <menuitem label="Lista de facturas de compra    " id="btnListaCompras" class="fa-solid fa-list menu_item" />                                                          
                    <menuitem label="Lista de retenciones" id="btnRetenciones" class="fa-solid fa-list menu_item" />
                        
                </menupopup>
            </menu> 
            <menu label="Gestion de guias"  id="menuGuias" class="menu_child">
                <menupopup class="submenu">                        
                    <menuitem label="Emitir Guias de remision" id="btnEmitirGuiaRemision" class="fa-solid fa-paper-plane menu_item" />
                    <menuitem label="Guias de remision emitidas" id="btnGuiaRemision" class="fa-solid fa-ticket menu_item" />
                        
                </menupopup>
            </menu>          
                                
            <menu label="Kardex" id="menuKardex" class="menu_child">
                <menupopup class="submenu">  
                    <menuitem label="Ajuste de Entrada/Salida" id="btnAjuste" class="fa-solid fa-gear menu_item" />                                                                       
                    <menuitem label="Kardex detallado" id="btnKardex"  class="fa-solid fa-list menu_item" /> 
                    <menuitem label="Kardex general" id="btnKardexPorProd"  class="fa-solid fa-list-check menu_item" /> 
                </menupopup>
            </menu>
            <menu label="Reportes" id="menuReportes" class="menu_child">
                <menupopup class="submenu">                                                                         
                    <menuitem label="Facturas autorizadas SRI" id="btnFactAutori" class="fa-solid fa-gear menu_item" />                              
                    <menuitem label="Compras vs Ventas" id="btnBalanceUtilidad" class="fa-solid fa-gear menu_item" />
                    <menuitem label="Acumulado de ventas" id="btnAcumuladoventas" class="fa-solid fa-gear menu_item"/>
                    <menuitem label="Rotacion Productos" id="btnRotacionProducto" class="fa-solid fa-gear menu_item"/>
                </menupopup>
            </menu>
            <menuitem label="Historial declaraciones" id="btnHisDeclaraciones" class="menu_child" />
            <menuitem label="Gestion de usuarios " id="muenGestionUsu" class="menu_child" />
            <menuitem label="Gestion de empresas " id="muenGestionEmpresas" class="menu_child" />
            <menuitem label="Catalogos" id="btnAdministarVenta" class="menu_child" />
            <menuitem label="Gestion facturas" id="btnGestionFactura" class="menu_child" />
            
            

        </menubar>
    </div>
                
</zk>
