
<?link rel="stylesheet" type="text/css" href="/css/app/base.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/menu.css"?>


<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<zk>
    <borderlayout class="menu" >
        <north style=""  border="none" >
            <include src="/plantilla/banner1.zul"/>
        </north>
      

    </borderlayout>

    <div class="factura" id="mainContentAsesor"  self="@{insert(content)}"  >
    </div>

</zk>