
<?link rel="stylesheet" type="text/css" href="/css/app/base.css"?>   
<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css"?>

<?link rel="stylesheet" type="text/css" href="/css/app/menu.css"?>

<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<zk>
    <borderlayout class="menu" >
        <north style="height:220px;background:#393d42;"  border="none" >
            <include src="/plantilla/banner.zul"/>
        </north>
        <west width="auto"  border="none"  autoscroll="true" collapsible="true" splittable="true"  >
            <include src="/plantilla/menuOpciones.zul"/>
        </west>

    </borderlayout>
   
    <div class="factura" id="mainContentAsesor"  self="@{insert(content)}"  >
    </div>

</zk>