<?link rel="stylesheet" type="text/css" href="/css/app/menu.css"?>

<zk>

    <div class="banner" id="loginWin"  style="height:auto"  width="100%"
         apply="com.ec.controlador.LogoutController" >
        <div class="row" >


            <div class="col-12 col-sm-12 col-md-5 col-lg-5  " align="start">
                <image  src="/imagenes/israel/logo2.png" class="logo_defact" />
                <!-- <label value="Sistema de facturacion - DEFACT" sclass="banner-head labelNuevo" />  --> 
                
                     
            </div>
            <div class="col-12 col-sm-12 col-md-7 col-lg-7  " align="start" style="float: right; " >
                <div apply="org.zkoss.bind.BindComposer" 
                     viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')">
                    <toolbar id="tb" height="30px"  style="background:transparent;" align="end" >
                        <!--<toolbarbutton image="/iconos/fact.png" label="Facturar" onClick="@command('facturar')" />-->
                        <toolbarbutton image="/iconos/page.png" label="Producto"  onClick="@command('nuevoProducto')" />
                        <toolbarbutton image="/iconos/user.png" label="Cliente" onClick="@command('nuevoCliente')" />
         
                        <label value="Usuario: " if="${not sessionScope.userCredential.anonymous}" class="labelNuevo" />
                        <label value="${sessionScope.usuario.nombreUsuario} / TIPO AMBIENTE ${sessionScope.usuario.tipoambiente.codTipoambiente}" class="labelNuevo" if="${not sessionScope.userCredential.anonymous}" />
                        <!--<label value="( / " class="infoEmpresa" if="${not sessionScope.userCredential.anonymous}" />--> 
                        <!--<label value="  )" class="infoEmpresa" if="${not sessionScope.userCredential.anonymous}" />-->
                        <!--<div  align="end" style="float: right; " >-->
                        <a sclass="logout labelLogout" style="color:red" id="logout" if="${not sessionScope.userCredential.anonymous}" class="form-group" >  
                            <!--<label  value="Salir " if="${not sessionScope.userCredential.anonymous}" sclass=" labelLogout"/>--> 
                                
                                
                            <div class="fa-solid fa-arrow-right-from-bracket icon_exit" />
                            <span>Salir</span>
                        </a>

                
                        <!--</div>-->
                    </toolbar>
                </div>
               
            </div>
        </div>
        <div class="row">
            <div  viewModel="@id('vm')"  
                  apply="com.ec.controlador.MenuOpcionesSuper" 
                  class="row col-12 col-sm-12 col-md-12 col-lg-12" >
                
                <div class="col-6 col-sm-6 col-md-11 col-lg-11  "  align="start" >

                    <menubar  orient="horizontal"  autodrop="true" class="wrapper_menu">
                       <menuitem label="Reporte" id="btnReportes" class="menu_child" /> 
                       <menuitem label="Cobros" id="btnCobros" class="menu_child" />  
                       <menuitem label="Parametrizar" id="btnParametrizar" class="menu_child" />  
                      </menubar>
                </div>              
            </div>
                
        </div>
        
    </div>
</zk>
