<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/gfsistemas/logogf.png"?>  
<zk  contentStyle="overflow:auto" with="100%" >
    

<hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Compras')" width="100%">
        
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="Crear proveedor" sclass="menutabs"/>
               
            </tabs>
            <tabpanels >
                 <tabpanel height="100%" hflex="min">
                    <include src="/compra/admproveedor.zul"/>  
                </tabpanel>
               
            </tabpanels>
        </tabbox>
        
    </hbox>


</zk>
