<?xml version="1.0" encoding="UTF-8"?>

<window  id="windowIdUsuario"  position="center" class="window_reg" closable="true"
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.RegistroUsuarioExt')">

    <caption label="Registrar usuario"  class="window_registrar_usuario" />
   
    <!-- <div class="container_registro">
        <div class="wrapper">
            <div class="col_base">
                <span>RUC de la empresa</span>
                <div class="wrapper_input">
                    <div class="fa-solid fa-address-card icon"></div>
                    <textbox  maxlength="13"   
                              value="@bind(vm.usuarioSistema.usuRuc)"
                              class="input" 
                    />
                </div>
            </div>
            <div class="col_base">
                <span>Correo</span>
                <div class="wrapper_input">
                    <div class="fa-solid fa-envelope icon"></div>
                    <textbox  maxlength="100"   
                              value="@bind(vm.usuarioSistema.usuCorreo)" 
                              class="input" 
                    />
                </div>
            </div>
            <div class="col_base">
               
                <span>Celular (WhatsApp)</span>
                <div class="wrapper_input">
                    <div class="fa-solid fa-phone icon"></div>
                    <textbox  maxlength="12"   
                              value="@bind(vm.usuarioSistema.usuWhatsapp)" 
                              class="input" 
                    />
                </div>
            </div>
            <div class="col_base">
                <span>Responsable de la cuenta</span>
                <div class="wrapper_input"> 
                    <div class="fa-solid fa-user-group icon"></div>
                    <textbox  maxlength="100"   
                              value="@bind(vm.usuarioSistema.usuNombre)" 
                              class="input" 
                    />
                </div>
            </div>
            <div class="col_base">
                <span>Usuario</span>
                <div class="wrapper_input">
                    <div class="fa-solid fa-user icon"></div>
                    <textbox  maxlength="25"   
                              value="@bind(vm.usuarioSistema.usuLogin)"
                              class="input" 
                    />
                </div>
            </div>
            <div class="col_base">
                <span>Contraseña</span> 
                <div class="wrapper_input">
                    <div class="fa-solid fa-key icon"></div>
                    <textbox  maxlength="25"   
                              type="password"
                              value="@bind(vm.usuarioSistema.usuPassword)"
                              class="input" 
                    />
                </div>
            </div>

            <button 
                class="col_base btn btn_reg" 
                onClick="@command('guardar')"
                autodisable="self"
                label="Ingresar">
                Guardar
            </button>   
            
        </div>
    </div> -->

    <script type="text/javascript">
        const windowModal = () => {
            const container = document.querySelector(".window_registrar_usuario");
            const modal = document.querySelector(".register_wrapper_id");

            const modal_btn = Array.from(
                container.querySelectorAll(".z-window-modal-close")
            )[0];

            const closeModal = (e) => {
                if(!modal.contains(e.target)){
                    modal_btn.click();
                }
            };

            document.addEventListener('click', (e) => closeModal(e));
        };

        const deleteTags = (node) => {
            const container = document.querySelector(node);
            const list = Array.from(container.querySelectorAll(".z-label"));
            list.forEach((e) => e.classList.remove("z-label"));
        };

        const showPassword = () => {
            const password = document.querySelector(".input_password_reg");
            const icon = document.querySelector(".icon_eye_reg");

            const toggleShowPass = () => {
                if (password.type === "password") {
                password.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
                } else {
                password.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
                }
            };

            icon.addEventListener("click", toggleShowPass);
        };

        const stopLoading = () => {
            const loading = document.querySelector(".loading_register");
            console.log(loading);
            loading.style.display = "none";
        };

        (() => {
           setTimeout(() => {
            windowModal();
            deleteTags(".register_container_id");
            showPassword();
            stopLoading();
           }, 500);
        })();
    </script>
                    
    <div class="register_container">
        <div class="register_wrapper register_wrapper_id">
            <image src="http://5.189.136.38:8090/svg/logo.svg" class="logo" />
            <div class="wrapper_register">
                <span class="title">Registro</span>
                <span class="subtitle">Administrar tus facturas nunca ha sido tan fácil!</span>

                <div class="wrapper_inputs_register">
                    <div class="left">
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-user-gear icon"></span>
                            <textbox 
                                type="text" 
                                class="input_register" 
                                placeholder="RUC" 
                                maxlength="13"   
                                value="@bind(vm.usuarioSistema.usuRuc)"
                            />
                        </div>
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-user icon"></span>
                            <textbox 
                                type="text" 
                                class="input_register" 
                                placeholder="Usuario"
                                maxlength="25"   
                                value="@bind(vm.usuarioSistema.usuLogin)" 
                            />
                        </div>
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-key icon"></span>
                            <textbox 
                                type="password" 
                                class="input_register input_password_reg" 
                                placeholder="Contraseña" 
                                maxlength="25"
                                value="@bind(vm.usuarioSistema.usuPassword)"
                            />
                            <span class="fa-solid fa-eye icon icon_eye icon_eye_reg"></span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-envelope icon"></span>
                            <textbox 
                                type="text" 
                                class="input_register" 
                                placeholder="Correo" 
                                maxlength="100"   
                                value="@bind(vm.usuarioSistema.usuCorreo)"
                            />
                        </div>
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-mobile icon"></span>
                            <textbox 
                                type="text" 
                                class="input_register" 
                                placeholder="Celular (WhatsApp)" 
                                maxlength="12"   
                                value="@bind(vm.usuarioSistema.usuWhatsapp)"
                            />
                        </div>
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-user-check icon"></span>
                            <textbox 
                                type="text" 
                                class="input_register" 
                                placeholder="Responsable de la cuenta" 
                                maxlength="100"   
                                value="@bind(vm.usuarioSistema.usuNombre)"
                            />

                        </div>
                    </div>

                </div>
                <button type="button" class="btn btn_register">
                    Registrar
                </button>
            </div>
        </div>
    </div>

    <div class="wrapper_loading loading_register">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
 
</window>