<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v1"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="./js/inicio.js?v1"?>

<?link rel="icon" type="image/x-icon" href="/iconos/defact.ico"?>  
<?page title="Facturacion electrónica" contentType="text/html;charset=UTF-8"?>

<zk >

    <div class="container_landing"  id="loginWin" apply="com.ec.controlador.LoginController">
        <image src="./imagenes/logo/logo2.png" class="logo1" />
        <div class="wrapper_logo2">
            <image src="http://5.189.136.38:8090/svg/logo.svg" class="logo2" />
        </div>

        <image src="http://5.189.136.38:8090/svg/1.svg" class="resources_banner img_resource1" />
        <image src="http://5.189.136.38:8090/svg/2.svg" class="resources_banner img_resource2" />
        <image src="http://5.189.136.38:8090/svg/3.svg" class="resources_banner img_resource3" />
        <image src="http://5.189.136.38:8090/svg/4.svg" class="resources_banner img_resource4" />

        <div class="container_signin">
            <div class="wrapper_signin">
                <span class="title">Inicia Sesión</span>
                <span class="subtitle">Administrar tus facturas nunca ha sido tan fácil!</span>

                <div class="container_inputs">
                    <div class="wrapper_input">
                        <span class="fa-solid fa-user"></span>
                        <textbox 
                            type="text" 
                            class="input_box" 
                            id="account"
                            onCreate="self.focus()"
                            placeholder="Ingrese el usuario" 
                        />
                    </div>

                    <div class="wrapper_input">
                        <span class="fa-solid fa-key"></span>
                        <textbox 
                            type="text" 
                            class="input_box" 
                            id="password"
                            placeholder="Ingrese la contraseña"
                        />
                    </div>
                </div>

                <div class="wrapper_info_action">
                    <span class="info_action" id="linkOlvideContrasena">¿Olvidaste tu contraseña?</span>
                    <span class="info_action modal_registro" id="btnRegistra">Realiza tu registro aquí</span>
                </div>

                <button type="button" class="btn btn_login" id="buttonEntrar">Ingresar</button>
            </div>

            <div class="wrapper_banner">
                <div class="wrapper_content_title">
                    <image src="http://5.189.136.38:8090/svg/logo.svg" class="logo_banner" />
                    <div class="wrapper_title">
                        <span class="title_banner">VELCH FACT</span>
                        <div class="hr"></div>
                        <span class="subtitle_banner">SISTEMA DE FACTURACIÓN ELECTRÓNICA</span>
                    </div>

                </div>
                <div class="wrapper_content_info">
                    <div class="content_banner_info">
                        <div class="details">
                            <div class="info">
                                <div class="wrapper_detail">
                                    <image src="./imagenes/logo/icon1.png" class="cursor_img_icon" />
                                    <span class="detail">Soporte Permanente</span>
                                </div>
                                <div class="wrapper_detail">
                                    <image src="./imagenes/logo/icon1.png" class="cursor_img_icon" />
                                    <span class="detail">Capacitación gratuita</span>
                                </div>
                                <div class="wrapper_detail">
                                    <image src="./imagenes/logo/icon1.png" class="cursor_img_icon" />
                                    <span class="detail">Planes mensuales a su necesidad</span>
                                </div>
                            </div>
                            <div class="info">
                                <div class="wrapper_detail">
                                    <image src="./imagenes/logo/icon2.png" class="cursor_img_icon" />
                                    <span class="detail">Guías de remisión</span>
                                </div>
                                <div class="wrapper_detail">
                                    <image src="./imagenes/logo/icon2.png" class="cursor_img_icon" />
                                    <span class="detail">Facturas</span>
                                </div>
                                <div class="wrapper_detail">
                                    <image src="./imagenes/logo/icon2.png" class="cursor_img_icon" />
                                    <span class="detail">Retenciones</span>
                                </div>
                                <div class="wrapper_detail">
                                    <image src="./imagenes/logo/icon2.png" class="cursor_img_icon" />
                                    <span class="detail">Notas de Crédito</span>
                                </div>
                                <div class="wrapper_detail">
                                    <image src="./imagenes/logo/icon2.png" class="cursor_img_icon" />
                                    <span class="detail">Respaldo de declaraciones</span>
                                </div>
                            </div>
                        </div>
                        <div class="services info">
                            <div class="wrapper_detail">
                                <span class="detail"
                                    style="font-weight: bold;margin-bottom: .5em;display:block;font-size: 17px;">Servicios:</span>
                            </div>
                            <div class="wrapper_detail">
                                <image src="./imagenes/logo/icon3.png" class="cursor_img_icon" />
                                <span class="detail">Contables, Tributarios y Laborales</span>
                            </div>
                            <div class="wrapper_detail">
                                <image src="./imagenes/logo/icon3.png" class="cursor_img_icon" />
                                <span class="detail">Capacitaciones</span>
                            </div>
                            <div class="wrapper_detail">
                                <image src="./imagenes/logo/icon3.png" class="cursor_img_icon" />
                                <span class="detail">Asesorías Personalizadas</span>
                            </div>
                        </div>

                    </div>
                    <div class="content_banner_img">
                        <image src="http://5.189.136.38:8090/svg/banner.svg" class="banner_img" />
                    </div>
                </div>
            </div>
        </div>
        
       <div class="footer">
            <div class="wrapper_footer">
                <div class="wrapper_info">
                    <span class="fa-solid fa-mobile icon" />
                    <div class="info">098 203 8008</div>
                </div>
                <div class="wrapper_info">
                    <span class="fa-solid fa-phone icon" />
                    <div class="info">022 298 908</div>
                </div>
                <div class="wrapper_info">
                    <span class="fa-solid fa-envelope icon" />
                    <div class="info">velch_sa@hotmail.com</div>
                </div>
                <div class="wrapper_info">
                    <span class="fa-solid fa-globe icon" />
                    <div class="info">www.velch.com.ec</div>
                </div>
            </div>
        </div> 
    </div>

    <div class="wrapper_loading loading_inicio">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</zk>