<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v2"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="./js/inicio.js?v1"?>

<?link rel="icon" type="image/x-icon" href="/imagenes/lead.png"?>  
<?page title="Facturacion electrónica" contentType="text/html;charset=UTF-8"?>

<zk >

   <div class="login_container"  id="loginWin" apply="com.ec.controlador.LoginController">
        <div class="wrapper_login">
            <div class="container_img">
                <image src="./imagenes/lead.png" class="logo"/>
                <div class="wrapper_title">
                    <span class="title">Facturación Electrónica </span>
                    
<!--                    <div class="desc">
                        Papelería en general.
                    </div>
                    <div class="desc">
                        Todo tipo de Material Publicitario.
                    </div>-->
                           
                    <div  class="desc">
                        Seguimos una estrategia de creación de valor, con una oferta de servicios de tecnología de la información que van desde la consultoría, pasando por el desarrollo de software a medida, implantación de soluciones de gestión empresarial, gestión documental y gestión por procesos, hasta el outsourcing de sistemas de información.
                    </div>



                    <!--<button class="btn btn_reg" id="btnRegistra" >Registro</button> -->
                </div>
               
            </div>
            <div class="container_signin">
                <image src="./imagenes/lead.png" class="logo"/>
                <span class="title">Iniciar Sesión</span>
                <span class="subtitle">Bienvenido a su sistema de facturación</span> 
                <div class="wrapper_all_inputs">
                    <div class="wrapper_input">
                        <span class="fas fa-user icon"></span>
                        <textbox 
                            type="text" 
                            placeholder="Usuario" 
                            class="input"
                            id="account"
                            onCreate="self.focus()"
                        />
                    </div>
                    <div class="wrapper_input">
                        <span class="fas fa-lock icon"></span>
                        <textbox 
                            type="password" 
                            placeholder="Contraseña" 
                             id="password"
                            class="input input_password"
                        />
                        <span class="fa-solid fa-eye icon_eye icon"></span>
                    </div>
                </div>

                <span class="forgot_text" id="linkOlvideContrasena">Olvide mi contraseña</span>
                
                <div class="wrapper_buttons">
                    <button 
                        class="btn btn_sign" 
                        id="buttonEntrar"
                    >Iniciar Sesión
                    </button>
                    <button 
                        class="btn btn_sign_reg"
                        id="btnRegistra"
                    >Registro
                    </button>
                </div>
                
                
            </div>
        </div>
    </div>

    <div class="wrapper_loading loading_inicio">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>

</zk>