<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v1"?>
<?script src="https://kit.fontawesome.com/484b16c999.js?v1"?>
<?script src="./js/inicio.js?v2"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/israel/logo.png"?>  
<?page title="Facturacion electrónica" contentType="text/html;charset=UTF-8"?>

<zk >

    <div class="all_wrapper" id="loginWin" apply="com.ec.controlador.LoginController">

        <div class="container_landing login_container">

            <div class="wrapper_nav">
                <div class="nav">
                    <span class="item_nav login_btn">Iniciar Sesión</span>
                    <!--<span class="item_nav" id="btnRegistra">Registro</span>-->
                </div>

                <span class="fa-solid fa-bars icon_menu"></span>
            </div>

            <div class="wrapper_header">
                <!--<image src="./imagenes/israel/logo.png" class="logo1" />-->
                <image src="./imagenes/israel/logo.png" class="logo2" />
            </div>

            <div class="main">
                <div class="wrapper_main">
                    <div class="wrapper_logo_ef">
                        <image src="./imagenes/israel/logo2.png" class="logo2" />
                        <!--<image src="./imagenes/israel/logo.png" class="logo1" />-->
                    </div>

                    <div class="wrapper_items">
                        <div class="wrapper_item">
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">FACTURAS</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">COMPROBANTE DE RETENCIÓN</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">GUÍAS DE REMISIÓN</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">LIQUIDACION DE COMPRA Y SERVICIO</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">NOTAS DE CRÉDITO Y DÉBITO</span>
                            </div>
                        </div>
                        <div class="wrapper_item">
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">SOPORTE PERMANENTE</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">CAPACITACIÓN GRATUITA</span>
                            </div>

                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">ASESORIA PERSONALIZADA</span>
                            </div>
<!--                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Respaldo Declaraciones</span>
                            </div>-->
                        </div>
<!--                        <div class="wrapper_item">
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Facturas</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Guías de Remisión</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Retenciones</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Notas de Crédito</span>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>

            <div class="footer">
                <!--<image src="./imagenes/israel/lion.png" class="img_lion" />-->
                <div class="wrapper_item_foot">
                    <span class="fa-brands fa-whatsapp icon"></span>
                    <span>0998 552 025</span>
                </div>
                <div class="wrapper_item_foot">
                    <span class="fa-brands fa-whatsapp icon"></span>
                    <span>0987 098 811</span>
                </div>
                <div class="wrapper_item_foot">
                    <span class="fa-brands fa-whatsapp icon"></span>
                    <span>0995 326 196</span>
                </div>
                <div class="wrapper_item_foot">
                    <span class="fa-regular fa-envelope icon"></span>
                    <span>grafimoises@hotmail.com</span>
                </div>
            </div>

        </div>

         <div class="container_forgot_registro container_wrapper_signin_root" style="display:none;">
            <div class="wapper_registro wrapper_forgot wrapper_signin">
                <div align="center">
                <image src="./imagenes/israel/logo.png" class="logo img_login_modal" />
                </div>
                <div class="info_wrapper info_wrapper_forgot">
                    <span class="title">Iniciar Sesión</span>
                    <span class="subtitle">Facturar nunca ha sido tan fácil!</span>
                </div>
                <div class="wrapper_all_inputs">
                    <div class="left">
                        <div class="wrapper_input">
                            <span class="fas fa-user icon "> </span>
                            <textbox 
                                type="text" 
                                placeholder="Usuario" 
                                class="input" 
                                id="account"
                                onCreate="self.focus()"
                            />
                        </div>
                        <div class="wrapper_input">
                            <span class="fas fa-key icon "> </span>
                            <textbox 
                                type="password" 
                                placeholder="Contraseña" 
                                id="password"
                                class="input input_password"
                            />
                        </div>
                    </div>
                </div>
                <div class="forgot_password_root" id="linkOlvideContrasena">
                    Olvide la contraseña
                </div>

                <div class="wrapper_button">
                    <button class="btn btn_reg" style="width: 100%" id="buttonEntrar">
                        Iniciar Sesión
                    </button>
                </div>
            </div>
        </div>

        <div class="wrapper_loading loading_inicio">
            <div class="lds-ring">
                <div />
                <div />
                <div />
                <div />
            </div>
        </div>
    </div>



</zk>