<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v1"?>
<?script src="https://kit.fontawesome.com/484b16c999.js?v1"?>
<?script src="./js/inicio.js?v2"?>

<?link rel="icon" type="image/x-icon" href="/iconos/defact.ico"?>  
<?page title="Facturacion electrónica" contentType="text/html;charset=UTF-8"?>

<zk >

    <script>
  function mostrarContrasena(){
      var tipo = document.getElementById("password");
      if(tipo.type == "password"){
          tipo.type = "text";
      }else{
          tipo.type = "password";
      }
  }
</script>

    <div class="all_wrapper" id="loginWin" apply="com.ec.controlador.LoginController">

        <div class="container_landing login_container">

            <div class="wrapper_nav">
                <div class="nav">
                    <span class="item_nav login_btn">Iniciar Sesión</span>
                    <span class="item_nav" id="btnRegistra">Registro</span>
                </div>

                <span class="fa-solid fa-bars icon_menu"></span>
            </div>

            <div class="wrapper_header">
                 <image src="./imagenes/factufast/logo.jpg" class="logo" />
                 <div class="text">
                    <span class="title">FactuFast</span>
                        <span class="subtitle">SIEMPRE EVOLUCIONANDO CONTIGO</span>
                 </div>
            </div>

            <div class="main">
                <div class="wrapper_main">
                    <div class="wrapper_items">
                        <div class="wrapper_item">
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Soporte Permanente</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Capacitación Gratuita</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Asesoría Personalizada</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Planes Anuales</span>
                            </div>
                        </div>
                        <div class="wrapper_item">
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Declaraciones</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Anexos Gastos Personales</span>
                            </div>

                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Contabilidad</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Respaldo Declaraciones</span>
                            </div>
                        </div>
                        <div class="wrapper_item">
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Facturas</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Guías de Remisión</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Retenciones</span>
                            </div>
                            <div class="item">
                                <image src="./imagenes/israel/icon.png" class="img_icon" />
                                <span class="item_desc">Notas de Crédito</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <div class="footer">
             
                <div class="wrapper_item_foot">
                    <span class="fa-brands fa-whatsapp icon"></span>
                    <span>0979151000</span>
                </div>
                <div class="wrapper_item_foot">
                    <span class="fa-regular fa-envelope icon"></span>
                    <span>factu-fast@hotmail.com</span>
                </div>
                
            </div>

        </div>

         <div class="container_forgot_registro container_wrapper_signin_root" style="display:none;">
            <div class="wapper_registro wrapper_forgot wrapper_signin">
                 <div class="wrapper_header">
                    <image src="./imagenes/factufast/logo.jpg" class="logo" />
                    <div class="text">
                        <span class="title">FactuFast</span>
                        <span class="subtitle">SIEMPRE EVOLUCIONANDO CONTIGO</span>
                    </div>
                  </div>
                <div class="info_wrapper info_wrapper_forgot">
                    <span class="title">Iniciar Sesión</span>
                    <span class="subtitle">Facturar nunca ha sido tan fácil!</span>
                </div>
                <div class="wrapper_all_inputs">
                    <div class="left">
                        <div class="wrapper_input">
                            <span class="fas fa-user icon "> </span>
                            <textbox 
                                type="text" 
                                placeholder="Usuario" 
                                class="input" 
                                id="account"
                                onCreate="self.focus()"
                            />
                        </div>
<div class="wrapper_input">
                        <span class="fas fa-lock icon"></span>
                        <textbox 
                            type="password" 
                            placeholder="Contraseña" 
                             id="password"
                            class="input input_password"
                        />
                        <span class="fa-solid fa-eye icon_eye icon"></span>
                    </div>
                        
                    </div>
                </div>
                <div class="forgot_password_root" id="linkOlvideContrasena">
                    Olvide la contraseña
                </div>

                <div class="wrapper_button">
                    <button class="btn btn_reg" style="width: 100%" id="buttonEntrar">
                        Iniciar Sesión
                    </button>
                </div>
            </div>
        </div>

        <div class="wrapper_loading loading_inicio">
            <div class="lds-ring">
                <div />
                <div />
                <div />
                <div />
            </div>
        </div>
    </div>



</zk>