<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v2"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="./js/inicio.js?v1"?>

<?link rel="icon" type="image/x-icon" href="/iconos/defact.ico"?>  
<?page title="Facturacion electrónica" contentType="text/html;charset=UTF-8"?>

<zk >
    <div class="login_container" id="loginWin" apply="com.ec.controlador.LoginController">
        <div class="wrapper_login">
            <div class="container_img">
                <image src="./imagenes/tucontador/logo-h.png" class="logo" />
                <div class="wrapper_title">
                    <span class="title">Sistema de Facturación Electrónica</span>
                    <span class="subtitle">TuContador.ec</span>
                    <div class="desc">
                        Estimado cliente sea usted bienvenido, para ingresar al sistema
                        por favor digite su usuario y contraseña.
                    </div>
                </div>
            </div>
            <div class="container_signin">
                <image src="./imagenes/tucontador/logo-h.png" class="logo" />
                <span class="title">Iniciar Sesión</span>
                <span class="subtitle">Bienvenido a TuContador</span>

                <div class="wrapper_all_inputs">
                    <div class="wrapper_input">
                        <span class="fas fa-user icon"></span>
                        <textbox 
                            type="text" 
                            class="input" 
                            id="account" 
                            onCreate="self.focus()"
                            placeholder="Ingrese el usuario" 
                        />
                    </div>
                    <div class="wrapper_input">
                        <span class="fas fa-lock icon"></span>
                        <textbox 
                            type="password" 
                            placeholder="Contraseña" 
                            class="input input_password" 
                            id="password"
                            onCreate="self.focus()" 
                        />
                        <span class="fa-solid fa-eye icon_eye icon"></span>
                    </div>
                </div>

                <span class="forgot_text" id="linkOlvideContrasena">Olvide mi contraseña</span>

                 <div class="wrapper_buttons">
                    <button 
                        class="btn btn_sign" 
                        id="buttonEntrar"
                    >Iniciar Sesión
                    </button>
                    <button 
                        class="btn btn_sign_reg"
                        id="btnRegistra"
                    >Registro
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper_loading loading_inicio">
        <div class="lds-dual-ring"></div>
    </div>
</zk>