<?xml version="1.0" encoding="UTF-8"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <zscript>
        import org.zkoss.zk.ui.Executions;

        <![CDATA[
            // Redireccionar automáticamente después de que la página se haya compuesto
            void afterCompose() {
                Executions.sendRedirect("inicio.zul");
            }

            afterCompose();
        ]]>
    </zscript>
</zk>
