<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v1"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="./js/inicio.js?v1"?>

<?link rel="icon" type="image/x-icon" href="/iconos/defact.ico"?>  
<?page title="Facturacion electrónica" contentType="text/html;charset=UTF-8"?>

<zk >

   <div class="login_container"  id="loginWin" apply="com.ec.controlador.LoginController">
        <div class="wrapper_login">
            <div class="container_img">
                <image src="./imagenes/pichincha/logo2.png" class="logo"/>
                <div class="wrapper_title">
                    <span class="title">Sistema de facturación Electrónica</span>
                    <span class="subtitle">Edificio Consultorios Pichincha</span>
                    <div class="desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque rem quaerat deserunt veritatis
                        ducimus laborum animi blanditiis doloribus! Placeat, maxime.
                    </div>
                    <button class="btn btn_reg" id="btnRegistra" >Registro</button>
                </div>
            </div>
            <div class="container_signin">
                <span class="title">Iniciar Sesión</span>
                <span class="subtitle">Bienvenido a edificio consultorios Pichincha</span>

                <div class="wrapper_all_inputs">
                    <div class="wrapper_input">
                        <span class="fas fa-user icon"></span>
                        <textbox 
                            type="text" 
                            placeholder="Usuario" 
                            class="input"
                            id="account"
                            onCreate="self.focus()"
                        />
                    </div>
                    <div class="wrapper_input">
                        <span class="fas fa-lock icon"></span>
                        <textbox 
                            type="password" 
                            placeholder="Contraseña" 
                            id="password"
                            class="input input_password"
                        />
                        <span class="fa-solid fa-eye icon_eye icon"></span>
                    </div>
                </div>

                <span class="forgot_text" id="linkOlvideContrasena">Olvide mi contraseña</span>
                <button class="btn btn_sign" id="buttonEntrar">Iniciar Sesión</button>
            </div>
        </div>
    </div>

    <div class="wrapper_loading loading_inicio">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>

</zk>