<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v1"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="./js/inicio.js?v1"?>

<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.png"?>  
<?page title="Facturacion electrónica" contentType="text/html;charset=UTF-8"?>

<zk >


    <div class="wrapper_inicio" id="loginWin" apply="com.ec.controlador.LoginController">
        <div class="inicio_container">
        

        <div class="main">
            
            
            <div class="rigth">
               <div class="login_wrapper ">
                

                <div class="wrapper">
                    <span class="title">Iniciar Sesión</span>
                    <span class="subtitle">Administrar tus facturas nunca ha sido tan fácil!</span>

                    <div class="wrapper_inputs">
                        <div class="wrapper_input">
                            <span class="fa-solid fa-user icon"></span>
                            <textbox type="text" class="input" id="account" onCreate="self.focus()" placeholder="Usuario" />
                        </div>
                        <div class="wrapper_input">
                            <span class="fa-solid fa-key icon"></span>
                            <textbox type="password" id="password" class="input input_password" placeholder="Contraseña" />
                            <span class="fa-solid fa-eye icon icon_eye"></span>
                        </div>
                        <span class="forgot" id="linkOlvideContrasena" style="cursor:pointer;">Olvide la contraseña</span>
                        <a style="display:block;width: 100%;text-align:right;" id="btnRegistra" class="">Registrarse</a>
                        <button type="button"  id="buttonEntrar"  class="btn btn_signin">
                            Iniciar Sesión
                        </button>
                         
                    </div>
                </div>

            </div>
            </div>

            <div class="left">
               
                <div class="nav">
                    <image src="http://5.189.136.38:8090/svg/logo.svg" class="logo" />
                    <div class="title_wrapper">
                        <span class="title">VELCH FACT</span>
                        <span class="hr" />
                        <span class="subtitle">SISTEMA DE FACTURACIÓN ELECTRÓNICA</span>
                    </div>
                </div>
                
                <div class="desc">
                    <div class="ul">
                        <div class="li">
                            
                            <image src="./imagenes/velch/flechaT.png" style="height:25px" class="icon" />
                            <span>
                                Soporte permanente
                            </span>
                        </div>
                        <div class="li">
                           <image src="./imagenes/velch/flechaT.png" style="height:25px" class="icon" />

                            <span>
                                Capacitación gratuita
                            </span>
                        </div>
                        <div class="li">
                             <image src="./imagenes/velch/flechaT.png" style="height:25px" class="icon" />

                            <span>
                                Planes mensuales a su necesidad
                            </span>
                        </div>
                    </div>

                    <div class="ul">
                        <div class="li">
                            <image src="./imagenes/velch/flechaA.png" style="height:25px" class="icon" />
                            <span>
                                Guías de remisión
                            </span>
                        </div>
                        <div class="li">
                            <image src="./imagenes/velch/flechaA.png" style="height:25px" class="icon" />
                            <span>Facturas</span>
                        </div>
                        <div class="li">
                            <image src="./imagenes/velch/flechaA.png" style="height:25px" class="icon" />
                            <span>Retenciones</span>
                        </div>
                        <div class="li">
                            <image src="./imagenes/velch/flechaA.png" style="height:25px" class="icon" />
                            <span>Notas de Crédito</span>
                        </div>
                        <div class="li">
                            <image src="./imagenes/velch/flechaA.png" style="height:25px" class="icon" />
                            <span>Respaldo de declaraciones</span>
                        </div>
                    </div>
                    <div class="ul">
                        <span class="title">Servicios:</span>

                        <div class="li">
                           <image src="./imagenes/velch/flechaR.png" style="height:25px" class="icon" />
                            <span >Contables, Tributarios y Laborales</span>
                        </div>
                        <div class="li">
                            <image src="./imagenes/velch/flechaR.png" style="height:25px" class="icon" />
                            <span>Capacitaciones</span>

                        </div>
                        <div class="li">
                            <image src="./imagenes/velch/flechaR.png" style="height:25px" class="icon" />
                            <span>Asesorías Personalizadas</span>
                        </div>
                    </div>

                </div>

                
            </div>
        </div>
        

        <div class="footer">
            <div class="section">
                <div>
                    <span class="fa-solid i fa-mobile-retro"></span>
                    <a  class="link" href="https://wa.me/593982038008"><span>098 203 8008</span></a>
                </div>

                <div>
                    <span class="fa-solid i fa-phone"></span>
                    <span>022 298 908</span>
                </div>

                <div>
                    <span class="fa-solid i fa-envelope"></span>
                    <a  class="link" href="mailto:elch_sa@hotmail.com"><span>velch_sa@hotmail.com</span></a>
                   
                </div>

                <div>
                    <span class="fa-solid i fa-globe"></span>
                     <a  class="link" href="https://www.velch.com.ec"><span><span>www.velch.com.ec</span></span></a>
                </div>

            </div>
        </div>

       
        <image src="http://5.189.136.38:8090/svg/2.svg" class="recurso recurso_1" />
        <image src="http://5.189.136.38:8090/svg/3.svg" class="recurso recurso_2" />
        <image src="http://5.189.136.38:8090/svg/1.svg" class="recurso recurso_3" />
        <image src="http://5.189.136.38:8090/svg/4.svg" class="recurso recurso_4" />
        <image src="./imagenes/velch/logoh.png" class="recurso recurso_5" />
        <image src="http://5.189.136.38:8090/svg/banner.svg" class="recurso recurso_6" />  
    </div>

        
    </div>

</zk>