<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v1"?>

<?script src="https://kit.fontawesome.com/484b16c999.js?v1"?>
<?script src="./js/inicio.js?v2"?>

<?link rel="icon" type="image/x-icon" href="/imagenes/grafica/logo.png"?>  
<?page title="Facturacion electrónica" contentType="text/html;charset=UTF-8"?>

<zk >

 

   

    <div class="all_wrapper" id="loginWin" apply="com.ec.controlador.LoginController">

        <div class="container_landing login_container">

            <div class="header">
                <!--<div class="container_color">
                    <div class="color first"></div>
                     <div class="color second"></div>
                     <div class="color third"></div>
                    <div class="color fourth"></div>
                </div>-->

                <div class="wrapper_nav">
                    <div class="nav">
                        <span class="item_nav login_btn">Iniciar Sesión</span>
                        <span class="item_nav" id="btnRegistra">Registro</span>
                    </div>
                    <span class="fa-solid fa-bars icon_menu"></span>
                </div>
            </div>

           

            <div class="wrapper_header">
                <image src="./imagenes/deckxel/logo.png"  />
                
            </div>

            <div class="main">
                <div class="wrapper_main">
                    <div class="wrapper_logo_ef">
                        <span class="title">FACTURACIÓN ELECTRÓNICA</span>
                    </div> 

                    <div class="wrapper_items">  
                        <div class="wrapper_item">
                           <div>
                                <div class="item">
                                    <image src="./imagenes/deckxel/flechaA.png" class="img_icon" />
                                    <span class="item_desc">SOPORTE PERMANENTE</span>
                                </div>
                                <div class="item">
                                    <image src="./imagenes/deckxel/flechaA.png" class="img_icon" />
                                    <span class="item_desc">DECLARACIONES</span>
                                </div>
                           </div>
                           <div>
                                <div class="item">
                                    <image src="./imagenes/deckxel/flechaR.png" class="img_icon" />
                                    <span class="item_desc">IMPRENTA EN GENERAL</span>
                                </div>
                                <div class="item">
                                    <image src="./imagenes/deckxel/flechaR.png" class="img_icon" />
                                    <span class="item_desc">CAPACITACIÓN GRATUITA</span>
                                </div>
                            </div>
                            <div>
                                <div class="item">
                                    <image src="./imagenes/deckxel/flechaT.png" class="img_icon" />
                                    <span class="item_desc">ANEXO GASTOS PERSONALES</span>
                                </div>
                                <div class="item">
                                    <image src="./imagenes/deckxel/flechaT.png" class="img_icon" />
                                    <span class="item_desc">FIRMA ELECTRÓNICA</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="footer">
                <!--<div class="container_color">
                    <div class="color first"></div>
                     <div class="color second"></div>
                     <div class="color third"></div>
                    <div class="color fourth"></div>
                </div>-->
            
                <!-- <div class="container_info">
                    <div class="wrapper_item_foot">
                        <span class="fa-brands fa-whatsapp icon"></span>
                        <span> 098 465 0068 / 099 746 7720</span>
                    </div>
                    <div class="wrapper_item_foot">
                        <span class="fa-regular fa-envelope icon"></span>
                        <span>graficalelectronic@gmail.com</span>
                    </div>
                    <div class="wrapper_item_foot"> 
                        <span class="fa-solid fa-code"></span>
                        <span>www.graficalelectronic.com</span>
                    </div> 
                </div>-->
            </div>

        </div>

         <div class="container_forgot_registro container_wrapper_signin_root" style="display:none;">
            <div class="wapper_registro wrapper_forgot wrapper_signin">

                 <image src="./imagenes/deckxel/logo.png" class="logo" />
                <div class="info_wrapper info_wrapper_forgot">
                    <span class="title">Iniciar Sesión</span>
                    <span class="subtitle">Facturar nunca ha sido tan fácil!</span>
                </div>
                <div class="wrapper_all_inputs">
                    <div class="left">
                        <div class="wrapper_input">
                            <span class="fas fa-user icon "> </span>
                            <textbox 
                                type="text" 
                                placeholder="Usuario" 
                                class="input" 
                                id="account"
                                onCreate="self.focus()"
                            />
                        </div>
                        <div class="wrapper_input">
                            <span class="fas fa-key icon "> </span>
                            <textbox 
                                type="password" 
                                placeholder="Contraseña" 
                                id="password"
                                class="input input_password"
                            />
                        </div>
                    </div>
                </div>
                <div class="forgot_password_root" id="linkOlvideContrasena">
                    Olvide la contraseña
                </div>

                <div class="wrapper_button">
                    <button class="btn btn_reg" style="width: 100%" id="buttonEntrar">
                        Iniciar Sesión
                    </button>
                </div>
            </div>
        </div>

        <div class="wrapper_loading loading_inicio">
            <div class="lds-ring">
                <div />
                <div />
                <div />
                <div />
            </div>
        </div>
    </div>



</zk>