<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?> 


<window  id="wOlvideMiclave"  position="center" class="window_reg"  closable="true"  
                            apply="org.zkoss.bind.BindComposer" 
                            viewModel="@id('vm') @init('com.ec.controlador.RecuperarClave')">
    
    <caption label="Olvide mi clave" class="window_recuperar_clave"/> 

    <script type="text/javascript">
        const windowModal = () => {
            const container = document.querySelector(".window_recuperar_clave");
            const modal = document.querySelector(".recuperar_wrapper_id");


            const modal_btn = Array.from(
                container.querySelectorAll(".z-window-modal-close")
            )[0];


            const closeModal = (e) => {
                if(!modal.contains(e.target)){
                    modal_btn.click();
                }
            };

            document.addEventListener('click', (e) => closeModal(e));
        };

        const deleteTags = (node) => {
            const container = document.querySelector(node);
            const list = Array.from(container.querySelectorAll(".z-label"));
            list.forEach((e) => e.classList.remove("z-label"));
        };

        const stopLoading = () => {
            const loading = document.querySelector(".loading_recuperar_clave");
            loading.style.display = "none";
        };

        (() => {
           setTimeout(() => {
            windowModal();
            deleteTags(".recuperar_container_id");
            stopLoading();
           }, 500);
        })();
    </script>


    <div class="login_container recuperar_container_id">
        <div class="login_wrapper recuperar_wrapper_id">
            <image src="./imagenes/logo/logo2.png" class="logo" />

            <div class="wrapper">
                <span class="title">Recuperar cuenta</span>
                <span class="subtitle">Ingresa tu RUC, te enviaremos un correo electrónico</span>

                <div class="wrapper_inputs">
                    <div class="wrapper_input">
                        <span class="fa-solid fa-user icon"></span>
                        <textbox 
                            type="text" 
                            class="input" 
                            placeholder="RUC" 
                            maxlength="100"                          
                            value="@bind(vm.usuRuc)"
                        />
                    </div>
                    <div class="wrapper_input">
                        <span class="fa-solid fa-envelope icon"></span>
                        <textbox 
                            type="text" 
                            class="input" 
                            placeholder="Correo electrónico" 
                            maxlength="100"                          
                            value="@bind(vm.usuCorreo)"
                        />
                    </div>

                    <button 
                        type="button" 
                        class="btn btn_signin"
                        onClick="@command('recuperar')"
                    >
                        Recuperar
                    </button>
                </div>
            </div>

        </div>
    </div>

    <div class="wrapper_loading loading_recuperar_clave">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</window>
