<?xml version="1.0" encoding="UTF-8"?>

<window  id="windowIdUsuario"  position="center" class="window_reg" closable="true"
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.RegistroUsuarioExt')">

    <caption label="Registrar usuario"  class="window_registrar_usuario" />
  
    <script type="text/javascript">
        const windowModal = () => {
            const container = document.querySelector(".window_registrar_usuario");
            const modal = document.querySelector(".register_wrapper_id");


            const modal_btn = Array.from(
                container.querySelectorAll(".z-window-modal-close")
            )[0];


            const closeModal = (e) => {
                if(!modal.contains(e.target)){
                    modal_btn.click();
                }
            };

            document.addEventListener('click', (e) => closeModal(e));
        };

        const deleteTags = (node) => {
            const container = document.querySelector(node);
            const list = Array.from(container.querySelectorAll(".z-label"));
            list.forEach((e) => e.classList.remove("z-label"));
        };

        const showPassword = () => {
            const password = document.querySelector(".input_password_reg");
            const icon = document.querySelector(".icon_eye_reg");

            const toggleShowPass = () => {
                if (password.type === "password") {
                password.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
                } else {
                password.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
                }
            };

            icon.addEventListener("click", toggleShowPass);
        };

        const stopLoading = () => {
            const loading = document.querySelector(".loading_registro_usuario");
            loading.style.display = "none";
        };

        (() => {
           setTimeout(() => {
            windowModal();
            deleteTags(".register_container_id");
            showPassword();
            stopLoading();
           }, 500);
        })();
    </script>

    <div class="register_container register_container_id">
        <div class="register_wrapper register_wrapper_id">
            <image src="./imagenes/logo/logo2.png" class="logo" />
            <div class="wrapper_register">
                <span class="title">Registro</span>
                <span class="subtitle">Administrar tus facturas nunca ha sido tan fácil!</span>

                <div class="wrapper_inputs_register">
                    <div class="left">
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-user-gear icon"></span>
                            <textbox 
                                type="text" 
                                class="input_register" 
                                placeholder="RUC" 
                                maxlength="13"   
                                value="@bind(vm.usuarioSistema.usuRuc)"
                            />
                        </div>
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-user icon"></span>
                            <textbox 
                                type="text" 
                                class="input_register" 
                                placeholder="Usuario" 
                                maxlength="25"   
                                value="@bind(vm.usuarioSistema.usuLogin)"
                            />
                        </div>
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-key icon"></span>
                            <textbox 
                                type="password" 
                                class="input_register input_password_reg" 
                                placeholder="Contraseña" 
                                value="@bind(vm.usuarioSistema.usuPassword)"
                                maxlength="25"
                            />
                            <span class="fa-solid fa-eye icon icon_eye icon_eye_reg"></span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-envelope icon"></span>
                            <textbox 
                                type="text" 
                                class="input_register" 
                                placeholder="Correo" 
                                maxlength="100"   
                                value="@bind(vm.usuarioSistema.usuCorreo)" 
                            />
                        </div>
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-mobile icon"></span>
                            <textbox 
                                type="text" 
                                class="input_register" 
                                placeholder="Celular (WhatsApp)" 
                                maxlength="12"   
                                value="@bind(vm.usuarioSistema.usuWhatsapp)" 
                            />
                        </div>
                        <div class="wrapper_input_register">
                            <span class="fa-solid fa-user-check icon"></span>
                            <textbox 
                                type="text" 
                                class="input_register" 
                                placeholder="Responsable de la cuenta" 
                                maxlength="100"   
                                value="@bind(vm.usuarioSistema.usuNombre)"
                            />
                        </div>
                    </div>

                </div>
                <button 
                    type="button" 
                    class="btn btn_register"
                    onClick="@command('guardar')"
                    autodisable="self"
                >
                    Registrar
                </button>
            </div>
        </div>
    </div>
    
    <div class="wrapper_loading loading_registro_usuario">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</window>